shivagaddam777/container/action.yml
name: 'Memory Info Action'
description: 'Outputs memory info from a container'

inputs:
  example-input:
    description: 'An example input'
    required: true
    default: 'default-value'

outputs:
  memory-info:
    description: 'Memory information from the container'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.example-input }}

branding:
  icon: 'memory'
  color: 'blue'

shivagaddam777/container/.github/workflows/build.yml
- name: Build and Run Memory Info Action
  id: run-action
  uses: ./
  with:
    example-input: 'example-value'